# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [1]:
#Your code here
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

In [2]:
cur.execute("""SELECT *
               FROM employees
               LIMIT 10;
               """)
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head()

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)

In [3]:
cur.execute("""SELECT *
               FROM offices
               
               """)
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head()

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan

## Display the names of all the employees in Boston.
Hint: join the employees and offices tables.

In [5]:
#Your code here
cur.execute("""SELECT lastName,firstName
               FROM employees
               JOIN offices using (officeCode)
               where city = 'Boston'
               LIMIT 10;
               """)
df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head()

    lastName firstName
0   Firrelli     Julie
1  Patterson     Steve

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [27]:
#Your code here
cur.execute("""SELECT city, COUNT(*) as emp_num
               FROM offices
               LEFT JOIN employees
               USING(officeCode)
               GROUP BY city;""")
               
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

            city  emp_num
0         Boston        2
1         London        2
2            NYC        2
3          Paris        5
4  San Francisco        6

d## Write 3 Questions of your own and answer them

In [39]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold

cur.execute("""select lastName,firstName, productname from employees e
JOIN customers c on e.Employeenumber = c.salesRepEmployeeNumber
JOIN orders o USING(customerNumber)
JOIN orderdetails od using (ordernumber)
JOIN products p using (productcode)""")
               
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head(40)

    lastName firstName                                  productName
0   Jennings    Leslie                               1958 Setra Bus
1   Jennings    Leslie                       1940 Ford Pickup Truck
2   Jennings    Leslie                      1939 Cadillac Limousine
3   Jennings    Leslie  1996 Peterbilt 379 Stake Bed with Outrigger
4   Jennings    Leslie                            1968 Ford Mustang
5   Jennings    Leslie                           1968 Dodge Charger
6   Jennings    Leslie                      1970 Plymouth Hemi Cuda
7   Jennings    Leslie                           1969 Dodge Charger
8   Jennings    Leslie                  1948 Porsche 356-A Roadster
9   Jennings    Leslie                         1969 Dodge Super Bee
10  Jennings    Leslie                        1976 Ford Gran Torino
11  Jennings    Leslie                             1957 Vespa GS150
12  Jennings    Leslie                    1957 Corvette Convertible
13  Jennings    Leslie                      1982 Ducati 900 Monster
14  Jennings    Leslie                      1982 Lamborghini Diablo
15  Jennings    Leslie                    1971 Alpine Renault 1600s
16  Jennings    Leslie                      1956 Porsche 356A Coupe
17  Jennings    Leslie                        1961 Chevrolet Impala
18  Jennings    Leslie                            1982 Ducati 996 R
19  Jennings    Leslie                    1974 Ducati 350 Mk3 Desmo
20  Jennings    Leslie                           2002 Yamaha YZR M1
21  Jennings    Leslie                            2001 Ferrari Enzo
22  Jennings    Leslie                           1969 Corvair Monza
23  Jennings    Leslie                             1969 Ford Falcon
24  Jennings    Leslie                            1903 Ford Model A
25  Jennings    Leslie                     Collectable Wooden Train
26  Jennings    Leslie                        1970 Triumph Spitfire
27  Jennings    Leslie                          1904 Buick Runabout
28  Jennings    Leslie                        18th century schooner
29  Jennings    Leslie             1912 Ford Model T Delivery Wagon
30  Jennings    Leslie       1950's Chicago Surface Lines Streetcar
31  Jennings    Leslie               1962 City of Detroit Streetcar
32  Jennings    Leslie                        The Schooner Bluenose
33  Jennings    Leslie                                The Mayflower
34  Jennings    Leslie                                  The Titanic
35  Jennings    Leslie                               The Queen Mary
36  Jennings    Leslie                                   Pont Yacht
37  Jennings    Leslie                         1937 Lincoln Berline
38  Jennings    Leslie     1936 Mercedes-Benz 500K Special Roadster
39  Jennings    Leslie                     1917 Grand Touring Sedan

In [ ]:
# Your code here

In [ ]:
# Your code here

In [ ]:
# Your code here

## Level Up: Display the names of every individual product that each employee has sold

In [46]:
# Your code here
cur.execute("""select lastName,firstName, productname from employees e
JOIN customers c on e.Employeenumber = c.salesRepEmployeeNumber
JOIN orders o USING(customerNumber)
JOIN orderdetails od using (ordernumber)
JOIN products p using (productcode)
group by 3""")
               
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head(40)

    lastName firstName                                productName
0   Jennings    Leslie        18th Century Vintage Horse Carriage
1   Jennings    Leslie                      18th century schooner
2   Jennings    Leslie                     1900s Vintage Bi-Plane
3   Jennings    Leslie                    1900s Vintage Tri-Plane
4   Jennings    Leslie                          1903 Ford Model A
5   Jennings    Leslie                        1904 Buick Runabout
6   Jennings    Leslie                         1911 Ford Town Car
7   Jennings    Leslie           1912 Ford Model T Delivery Wagon
8   Jennings    Leslie                1913 Ford Model T Speedster
9   Jennings    Leslie                   1917 Grand Touring Sedan
10  Jennings    Leslie                   1917 Maxwell Touring Car
11  Jennings    Leslie                      1926 Ford Fire Engine
12  Jennings    Leslie           1928 British Royal Navy Airplane
13  Jennings    Leslie                   1928 Ford Phaeton Deluxe
14  Jennings    Leslie                     1928 Mercedes-Benz SSK
15  Jennings    Leslie               1930 Buick Marquette Phaeton
16  Jennings    Leslie        1932 Alfa Romeo 8C2300 Spider Sport
17  Jennings    Leslie                  1932 Model A Ford J-Coupe
18  Jennings    Leslie                         1934 Ford V8 Coupe
19  Jennings    Leslie                      1936 Chrysler Airflow
20  Jennings    Leslie        1936 Harley Davidson El Knucklehead
21  Jennings    Leslie           1936 Mercedes Benz 500k Roadster
22  Jennings    Leslie   1936 Mercedes-Benz 500K Special Roadster
23  Jennings    Leslie                  1937 Horch 930V Limousine
24  Jennings    Leslie                       1937 Lincoln Berline
25  Jennings    Leslie  1938 Cadillac V-16 Presidential Limousine
26  Jennings    Leslie                    1939 Cadillac Limousine
27  Jennings    Leslie                1939 Chevrolet Deluxe Coupe
28  Jennings    Leslie                   1940 Ford Delivery Sedan
29  Jennings    Leslie                     1940 Ford Pickup Truck
30  Jennings    Leslie                           1940s Ford truck
31  Jennings    Leslie    1941 Chevrolet Special Deluxe Cabriolet
32  Jennings    Leslie                1948 Porsche 356-A Roadster
33  Thompson    Leslie             1948 Porsche Type 356 Roadster
34  Jennings    Leslie                         1949 Jaguar XK 120
35  Jennings    Leslie     1950's Chicago Surface Lines Streetcar
36  Jennings    Leslie                   1952 Alpine Renault 1300
37  Jennings    Leslie                          1952 Citroen-15CV
38  Jennings    Leslie                1954 Greyhound Scenicruiser
39  Jennings    Leslie                    1956 Porsche 356A Coupe

## Level Up: Display the Number of Products each employee has sold

In [ ]:
# Your code here
cur.execute("""select lastName,firstName, count(productname) from employees e
JOIN customers c on e.Employeenumber = c.salesRepEmployeeNumber
JOIN orders o USING(customerNumber)
JOIN orderdetails od using (ordernumber)
JOIN products p using (productcode)
group by 1""")
               
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head(40)

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!